{
  "name": "phonx_rave_ionic",
  "version": "1.0.0",
  "description": "A simple way to learn ionic and convert my code to a mobile friendly app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamhickok11/PhonX_Rave_Ionic_Simple_Tut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamhickok11/PhonX_Rave_Ionic_Simple_Tut/issues"
  },
  "homepage": "https://github.com/williamhickok11/PhonX_Rave_Ionic_Simple_Tut#readme"
}
